<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        opacity: 0.8;
      }
      h2 {
        position: absolute;
        text-align: center;
        color: #fff;
        font-size: 14em;
      }
      @media (max-width: 1160px) {
        h2 {
          font-size: 10em;
        }
      }
      @media (max-width: 830px) {
        h2 {
          font-size: 8em;
        }
      }
      @media (max-width: 660px) {
        h2 {
          font-size: 6em;
        }
      }
      @media (max-width: 510px) {
        h2 {
          font-size: 5em;
        }
      }
      @media (max-width: 420px) {
        h2 {
          font-size: 4em;
        }
      }
    </style>
  </head>
  <body>
    <img src="./myCat.jpg" alt="" />
    <h2>Cute kittehs everywhere!</h2>
  </body>
</html>
